.dashboard-content {
    padding: 40px;
    background-color: white; /* Light coffee */
    flex-grow: 1;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    height: 100%;
    margin-top: 50px;
    margin-bottom: 50px;


}
h2 {
    font-size: 2.5rem;
    color: #4B3B30; /* Coffee color */
}

.trending-section h3,
.transaction-history h3 {
    margin-top: 40px;
    font-size: 1.8rem;
    color: #755C48;
}

.trending-cards {
    display: flex;
    justify-content: space-between;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 30%;
}

.card h4 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.card p {
    font-size: 1rem;
    color: #4B3B30;
}

.transaction-history ul {
    list-style-type: none;
    padding: 0;
}

.transaction-history li {
    margin: 10px 0;
    padding: 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.sidebar {
    width: 250px;
    background-color: #4B3B30; /* Coffee brown */
    color: white;
    height: 100vh;
    padding: 20px;
}

.logo {
    text-align: center;
    margin-bottom: 40px;
}

.logo img {
    width: 120px;
}

.sidebar-list {
    list-style-type: none;
    padding: 0;
}

.sidebar-list li {
    display: flex;
    align-items: center;
    padding: 10px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.sidebar-list li:hover {
    background-color: #755C48;
}

.sidebar-list li svg {
    margin-right: 10px;
}


/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
